body {
	font-size: 14px;
	color: #333;
	background-color: #eaeaea;
	font-family: Tahoma;
}

#container {
	width: 100%;
}

header {
	float: left;
	height: 150px;
	width: 96%;
	padding: 2%;
	background-color: #fff;
}

#logo {
	float: left;

}

#logo img {
	height: 150px;
}

#heading {
	float: left;
	margin-left: 2%;
	font-size: 23px;
}

.clear {
	clear: both;
}

nav {
	background-color: #51504B;
}

nav ul {
	margin: 0;
	padding: 0;
}

/* style <li> tags that are found in the <nav><ul> tag */
nav ul li {
	display: inline-block;
	width: 100%;
}

nav ul li a:link, nav ul li a:visited {
	color: white;
	text-decoration: none;
	display: block;
	padding: 20px;
}

a.selected {
	background-color: #9E9A91;
	color: #fff;
}

nav ul li a:hover {
	background-color: #9E9A91;
	color: #fff;
}

#result {
	border: 2px solid black;
	padding: 2%;
	margin-top: 10px;
	font-weight: bold;
}

#one {

	background-color: red;
	padding: 6%;
	background-color: #D1CCC0;
}

#two {
	padding: 6%;
	background-color: #9E9A91;
	color: #fff;
}

#two a:link, #two a:visited, #three a:link, #three a:visited {
	color: #fff;
}

#two img {
	max-width: 100%;
}

#three {
	padding: 6%;
	background-color: #D1CCC0;
}

label {
	display: inline-block;
}

footer {
	background-color: #51504B;
	padding: 2%;
	color: white;
	width: 96%;
	text-align: center;
}

.hidden {
	display: none;
}

#gallery p {
	width: 40%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

/* tablets */
@media only screen and (min-width: 600px) {
	nav ul li {
		display: inline-block;
		width: 12%;
	}
	
}

/* desktop */
@media only screen and (min-width: 768px) {
	main {
		display: table;
		width: 100%;
	}
		
		
	#one, #two, #three {
		display: table-cell;
		padding: 2%;
	}
		
	#one {
		width: 30%;
	}
	#two {
		width: 20%;
	}
	#three {
		width: 30%;
	}
}