<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 - Synoptic</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/main.css" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</head>
	<body>
		<div id="container">
			<header>
				<div id="logo">
					<img src="images/logo.png" alt="HTML5" />
				</div>
				<div id="heading">
					<h1>HTML5</h1>
				</div>
			</header>
			
			<div class="clear"></div>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">About</a></li>
					<li><a href="gallery.html" class="selected">Gallery</a></li>
					<li><a href="index.html">Contact</a></li>
				</ul>
			</nav>
			
			<main>
				<section id="gallery">
					<p>This page should have two rows with 4 columns. In each column you should place 1 image, so in total you should have 8 images. Page must be responsive</p>
				</section>
			</main>
			
			<div class="clear"></div>
			
			<footer>
				Developed by [Name] [Surname]
			</footer>
		</div>
	</body>
</html>