<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 - Synoptic</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/main.css" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</head>
	<body>
		<div id="container">
			<header>
				<div id="logo">
					<img src="images/logo.png" alt="HTML5" />
				</div>
				<div id="heading">
					<h1>HTML5</h1>
				</div>
			</header>
			
			<div class="clear"></div>
			
			<nav>
				<ul>
					<li><a href="index.html" class="selected">Home</a></li>
					<li><a href="index.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="index.html">Contact</a></li>
				</ul>
			</nav>
			
			<main>
				<section id="one">
					<h2>New Input Types</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit scelerisque iaculis. Vestibulum aliquam, magna in porttitor finibus, odio orci molestie tortor, id dapibus lectus nunc in tortor.</p>
					
					<br/>
					<h3>Student Average Mark</h3>
					<label>Student 1 Marks:</label> <input type="number" id="num1" placeholder="marks" /><br/>
					<label>Student 2 Marks:</label> <input type="number" id="num2" placeholder="marks" /><br/>
					<label>Student 3 Marks:</label> <input type="number" id="num3" placeholder="marks" /><br/>
					<br/><br/>
					<button id="calcAverage">Calculate Average</button>
					
					<div id="result">Enter the student marks in the above form to calculate the average mark</div>
					
					<script>
						$(document).ready(function() {
							function calculateAverage(marks) {
								return marks/3;
							}
						
							$("#calcAverage").click(function() {
								validateForm();
							});
							
							function validateForm() {
								var num1 = $("#num1").val();
								var num2 = $("#num2").val();
								var num3 = $("#num3").val();
								
								if (num1 == "" || num2 == "" || num3 == "") {
									$("#result").html("Please enter all marks");
								}
								else if (num1 < 0 || num2 < 0 || num3 < 0) {
									$("#result").html("Student marks should be positive!");
								}								
								else {
									var average = calculateAverage(parseInt(num1)+parseInt(num2)+parseInt(num3));
									$("#result").html("The average mark is " + average);
								}
							}
						});
					</script>
				</section>
				
				<section id="two">
					<h2>Semantic Tags</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit scelerisque iaculis. Vestibulum aliquam, magna in porttitor finibus, odio orci molestie tortor, id dapibus lectus nunc in tortor. Donec finibus diam.</p>
					
					<img src="images/html5_doc_sections.gif" alt="">
					
					<br/>
					<p><a href="http://www.w3schools.com">Click here to visit w3schools.com to learn more</a></p>
				</section>
				
				<section id="three">
					<h2>Semantic Tags</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit scelerisque iaculis. Vestibulum aliquam, magna in porttitor finibus, odio orci molestie tortor, id dapibus lectus nunc in tortor. Donec finibus diam.
					</p>
					<p class="hidden">
						Sed auctor nulla augue, viverra rutrum neque interdum a. Donec et mi condimentum, cursus ligula quis, elementum ligula. Sed condimentum neque sed mauris dictum, ut dictum orci feugiat. Sed id elit neque. Quisque eget est vitae massa tincidunt blandit sed at lorem. Vivamus maximus interdum vulputate. Suspendisse venenatis lacinia vestibulum. Vivamus nisl diam, consectetur sit amet euismod ut, posuere nec arcu. Morbi scelerisque pulvinar turpis, eu cursus massa. Duis consequat eget dolor vitae luctus.</p>
					<br/>
					<button id="readmore">Read more</button>
					
					<script>
						$(document).ready(function() {
							$("#readmore").click(function() {
								$("p.hidden").slideToggle();
							});
						});
					</script>
				</section>
			</main>
			
			<div class="clear"></div>
			
			<footer>
				Developed by [Name] [Surname]
			</footer>
		</div>
	</body>
</html>